<dec f='codebrowser/id_in.h' l='173' type='int IN_JoyButtons()'/>
<def f='codebrowser/id_in.cpp' l='218' ll='228' type='int IN_JoyButtons()'/>
<use f='codebrowser/id_in.cpp' l='504' u='c' c='_Z11IN_StartAckv'/>
<use f='codebrowser/id_in.cpp' l='524' u='c' c='_Z11IN_CheckAckv'/>
<use f='codebrowser/id_in.cpp' l='539' u='c' c='_Z11IN_CheckAckv'/>
<doc f='codebrowser/id_in.cpp' l='210'>/*
===================
=
= IN_JoyButtons
=
===================
*/</doc>
<use f='codebrowser/wl_menu.cpp' l='3646' u='c' c='_Z14ReadAnyControlP10CursorInfo'/>
<use f='codebrowser/wl_play.cpp' l='293' u='c' c='_Z19PollJoystickButtonsv'/>
