<dec f='codebrowser/wl_state.cpp' l='52' type='void FirstSighting(objtype * ob)'/>
<use f='codebrowser/wl_state.cpp' l='1017' u='c' c='_Z11DamageActorP9objstructj'/>
<def f='codebrowser/wl_state.cpp' l='1305' ll='1438' type='void FirstSighting(objtype * ob)'/>
<use f='codebrowser/wl_state.cpp' l='1527' u='c' c='_Z11SightPlayerP9objstruct'/>
<doc f='codebrowser/wl_state.cpp' l='1294'>/*
===============
=
= FirstSighting
=
= Puts an actor into attack mode and possibly reverses the direction
= if the player is behind it
=
===============
*/</doc>
