<dec f='codebrowser/wl_def.h' l='930' type='void SetupGameLevel()'/>
<dec f='codebrowser/wl_game.cpp' l='55' type='void SetupGameLevel()'/>
<def f='codebrowser/wl_game.cpp' l='628' ll='767' type='void SetupGameLevel()'/>
<use f='codebrowser/wl_game.cpp' l='1109' u='c' c='_Z10RecordDemov'/>
<use f='codebrowser/wl_game.cpp' l='1180' u='c' c='_Z8PlayDemoi'/>
<use f='codebrowser/wl_game.cpp' l='1375' u='c' c='_Z8GameLoopv'/>
<doc f='codebrowser/wl_game.cpp' l='620'>/*
==================
=
= SetupGameLevel
=
==================
*/</doc>
<use f='codebrowser/wl_main.cpp' l='514' u='c' c='_Z11LoadTheGameP8_IO_FILEii'/>
