<dec f='codebrowser/id_ca.h' l='46' type='int32_t CA_CacheAudioChunk(int chunk)'/>
<def f='codebrowser/id_ca.cpp' l='733' ll='748' type='int32_t CA_CacheAudioChunk(int chunk)'/>
<use f='codebrowser/id_ca.cpp' l='846' u='c' c='_Z16CA_LoadAllSoundsv'/>
<doc f='codebrowser/id_ca.cpp' l='725'>/*
======================
=
= CA_CacheAudioChunk
=
======================
*/</doc>
<use f='codebrowser/id_sd.cpp' l='1335' u='c' c='_Z13SD_StartMusici'/>
<use f='codebrowser/id_sd.cpp' l='1353' u='c' c='_Z16SD_ContinueMusicii'/>
