<dec f='codebrowser/wl_def.h' l='1143' type='short'/>
<doc f='codebrowser/wl_def.h' l='1135'>/*
=============================================================================

                             WL_AGENT DEFINITIONS

=============================================================================
*/</doc>
<def f='codebrowser/wl_agent.cpp' l='38' type='short'/>
<use f='codebrowser/wl_agent.cpp' l='217' u='w' c='_Z15ControlMovementP9objstruct'/>
<use f='codebrowser/wl_agent.cpp' l='218' u='r' c='_Z15ControlMovementP9objstruct'/>
<use f='codebrowser/wl_agent.cpp' l='219' u='w' c='_Z15ControlMovementP9objstruct'/>
<use f='codebrowser/wl_play.cpp' l='1261' u='w' c='_Z8PlayLoopv'/>
