<dec f='codebrowser/wl_def.h' l='1144' type='int'/>
<def f='codebrowser/wl_agent.cpp' l='321' type='int'/>
<use f='codebrowser/wl_agent.cpp' l='338' u='w' c='_Z10UpdateFacev'/>
<use f='codebrowser/wl_agent.cpp' l='339' u='r' c='_Z10UpdateFacev'/>
<use f='codebrowser/wl_agent.cpp' l='345' u='w' c='_Z10UpdateFacev'/>
<use f='codebrowser/wl_agent.cpp' l='768' u='w' c='_Z8GetBonusP10statstruct'/>
<doc f='codebrowser/wl_agent.cpp' l='311'>/*
===============
=
= UpdateFace
=
= Calls draw face if time to change
=
===============
*/</doc>
<use f='codebrowser/wl_play.cpp' l='1262' u='w' c='_Z8PlayLoopv'/>
