<dec f='include/stdio.h' l='272' type='FILE * fopen(const char *__restrict __filename, const char *__restrict __modes)'/>
<use f='codebrowser/crt.cpp' l='136' u='c' c='_Z14CRT_Screenshotv'/>
<doc f='include/stdio.h' l='268'>/* Open a file and create a new stream for it.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='codebrowser/id_pm.cpp' l='22' u='c' c='_Z10PM_Startupv'/>
<use f='codebrowser/wl_menu.cpp' l='1511' u='c' c='_Z11CP_LoadGamei'/>
<use f='codebrowser/wl_menu.cpp' l='1552' u='c' c='_Z11CP_LoadGamei'/>
<use f='codebrowser/wl_menu.cpp' l='1697' u='c' c='_Z11CP_SaveGamei'/>
<use f='codebrowser/wl_menu.cpp' l='1769' u='c' c='_Z11CP_SaveGamei'/>
