<dec f='include/stdio.h' l='749' type='int fseek(FILE * __stream, long __off, int __whence)'/>
<doc f='include/stdio.h' l='745'>/* Seek to a certain position on STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='codebrowser/id_pm.cpp' l='41' u='c' c='_Z10PM_Startupv'/>
<use f='codebrowser/id_pm.cpp' l='108' u='c' c='_Z10PM_Startupv'/>
<use f='codebrowser/wl_menu.cpp' l='1512' u='c' c='_Z11CP_LoadGamei'/>
<use f='codebrowser/wl_menu.cpp' l='1553' u='c' c='_Z11CP_LoadGamei'/>
<use f='codebrowser/wl_menu.cpp' l='1702' u='c' c='_Z11CP_SaveGamei'/>
<use f='codebrowser/wl_menu.cpp' l='1771' u='c' c='_Z11CP_SaveGamei'/>
