<dec f='include/SDL/SDL_joystick.h' l='134' type='Sint16 SDL_JoystickGetAxis(SDL_Joystick * joystick, int axis)'/>
<doc f='include/SDL/SDL_joystick.h' l='127'>/**
 * Get the current state of an axis control on a joystick
 *
 * @param[in] axis The axis indices start at index 0.
 *
 * @return The state is a value ranging from -32768 to 32767.
 */</doc>
<use f='codebrowser/id_in.cpp' l='155' u='c' c='_Z14IN_GetJoyDeltaPiS_'/>
<use f='codebrowser/id_in.cpp' l='156' u='c' c='_Z14IN_GetJoyDeltaPiS_'/>
<use f='codebrowser/id_in.cpp' l='197' u='c' c='_Z18IN_GetJoyFineDeltaPiS_'/>
<use f='codebrowser/id_in.cpp' l='198' u='c' c='_Z18IN_GetJoyFineDeltaPiS_'/>
