<def f='codebrowser/signon.cpp' l='4' ll='4004' type='byte [64000]'/>
<dec f='codebrowser/wl_main.cpp' l='27' type='byte []'/>
<use f='codebrowser/wl_main.cpp' l='815' u='r' c='_Z12SignonScreenv'/>
<use f='codebrowser/wl_main.cpp' l='816' u='r' c='_Z12SignonScreenv'/>
<doc f='codebrowser/wl_main.cpp' l='15'>/*
=============================================================================

                             WOLFENSTEIN 3-D

                        An Id Software production

                             by John Carmack

=============================================================================
*/</doc>
